spring.profiles.active=@spring.profiles.active@

server.port=8082

packages.to.scan=pl/niepracuj/logsservice

datasource.url=jdbc:mysql://localhost:3306/logs
datasource.username=root
datasource.password=Rootroot1
jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

liquibase.changelog=D:/JAVA_PROJEKTY/logs-service/src/main/resources/db/changelog/changelog.xml


jpa.hibernate.ddl-auto=validate


